server.port=8080


# You need to have an empty database called blackjack on your MySQL server
spring.datasource.url=jdbc:mysql://localhost/blackjack
spring.datasource.username=root
spring.datasource.password=123456

# first time you start the project you set this to "create", then to "update"
# When set to create, it creates the whole MySQL schema
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database=mysql

